PORT=8080
MONGODB_URL=mongodb+srv://truongmoba157:Truong2003.@dev-food.vamjwyr.mongodb.net/test
# MONGODB_URL=mongodb://127.0.0.1:27017/polytech

# jsonwebtoken
JWT_SECRET_ACCESS_TOKEN=datn123
JWT_SECRT_REFRESH_TOKEN=123datn

# cloudinary
CLOUDINARY_NAME=do7pjthoe
CLOUDINARY_KEY=321328561289943
CLOUDINARY_SECRET=gP3kF2G8MNhdd-s8mpbJpOpai74

# nodemailer
HOST=smtp.gmail.com
USER=truongmoba157@gmail.com
PASS=uswxrhjhkaxajsyu
FE_URL=http://polytech.vanvietsoft.com
BE_URL=http://poly.vanvietsoft.com/api

#payment
MOMO_URL=https://test-payment.momo.vn
VNP_TMNCODE=BN1U1CXC
VNP_HASHSECRET=ZKEUCAEWUDZKMPDJPXTUJLBKQALGQKZU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


#Shop
GHN_SHOP_ID=189381
GHN_SHOP_TOKEN=1baf8714-4eef-11ee-a6e6-e60958111f48
#Textflow sms
SMS_API=55K1KeOB6vQXxiiJxYwbfNxDwdMrkqUhfp1NnaxVsDA7vTcHErustmv9elNfoCHv