
*Bảng products
- category_id
- name
- slug
- shared_url
- image
- assets
- price
- price_before_discount
- price_discount_percent
- gift_amount
- has_gift
- video_review
- sort_description
- description
- attributes
- status
- is_avaiable
- created_at
- updated_at

* options
- product_id
- name
- visual
- created_at
- updated_at

* variants
- product_id
- sku_id
- option_id
- option_value_id
- created_at
- updated_at

* option_values
- option_id
- product_id
- label
- value
- created_at
- updated_at

* skus
- product_id
- name
- slug
- price
- price_before_discount
- price_discount_precent
- stock
- image
- assets
- created_at
- updated_at